USERNAME="admin"
PASSWORD="90337426252-Shamballa"
SECRET="admvsofvnwoienf"
MONGO="mongodb+srv://<username>:<password>@cluster-gjnk824k.os9h1.mongodb.net/heroku_gjnk824k?retryWrites=true&w=majority"
PORT=5002
