USERNAME="admin"
PASSWORD="90337426252-Shamballa"
SECRET="admvsofvnwoienf"
MONGO="mongodb+srv://aptaabye:90337426252-Shamballa@cluster-gjnk824k.os9h1.mongodb.net/heroku_gjnk824k?retryWrites=true&w=majority"
PORT=5002
NODE_ENV="production"
UNSPLASH_KEY="uH49EAeokYsczMHAaViC0_gt9Oh_2HIHV51p18tNQJc"
EMAIL_USERNAME="santiago@santiagoorellana.com"
EMAIL_PASSWORD="quam64rty3290337426252-Shamballa"
SERVE_PATH="/client/public/index.html"
